{
  "name": "ts-easy",
  "version": "1.0.4",
  "description": "A useful tool to write typesciprt more easily.",
  "main": "bin/index.js",
  "scripts": {
    "test": "tsc && npm run try",
    "try": "node bin/index.js -s E:\\qhgame\\tsproj\\src\\ -t Vector2Util",
    "release": "npm version patch && npm config set registry=http://registry.npmjs.org && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Halliwood/ts-easy.git"
  },
  "keywords": [
    "typescript",
    "ts",
    "import"
  ],
  "author": "Halliwood",
  "bin": "bin/unity-i18n",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Halliwood/ts-easy/issues"
  },
  "homepage": "https://github.com/Halliwood/ts-easy#readme",
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/typescript": "^2.0.0"
  },
  "dependencies": {
    "@typescript-eslint/typescript-estree": "^4.6.0",
    "commander": "^6.2.0"
  }
}
